<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue Router</title>
  <style>
    :root {
      --color-primary: #41B883;
      --color-secondary: #35495E;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    .router-link-active {
      font-weight: bold;
      color: var(--color-primary);
    }

    .router-link-exact-active {
      padding-bottom: .25rem;
      border-bottom: medium solid var(--color-primary);
    }
    
    .u-active {
      padding-bottom: .25rem;
      border-bottom: medium solid var(--color-secondary);
      font-weight: bold;
      color: var(--color-secondary);
    }
  </style>
</head>
<body>
  <main id="app">
    <h1>Vue Router</h1>
    <h2>Conceptos básicos</h2>
    <a href="../#rutas">Regresar</a>
    <router-link to="/">Home</router-link>
    <router-link to="/about">About</router-link>
    <router-link to="/contact">Contact</router-link>
    <br><br>
    <router-link exact to="/">Home</router-link>
    <router-link exact to="/about">About</router-link>
    <router-link exact to="/contact">Contact</router-link>
    <br><br>
    <router-link active-class="u-active" exact to="/">Home</router-link>
    <router-link active-class="u-active" exact to="/about">About</router-link>
    <router-link active-class="u-active" exact to="/contact">Contact</router-link>
    <br><br>
    <ul>
      <router-link tag="li" active-class="u-active" exact to="/">Home</router-link>
      <router-link tag="li" active-class="u-active" exact to="/about">About</router-link>
      <router-link tag="li" active-class="u-active" exact to="/contact">Contact</router-link>
    </ul>
    <hr>
    <transition name="fade" mode='out-in'>
      <router-view></router-view>
    </transition>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const Home = {template: '<h2>Home</h2>'}
    const About = {template: '<h2>About</h2>'}
    const Contact = {template: '<h2>Contact</h2>'}
    const Error404 = {template: '<h2>Error 404</h2>'}

    const routes = [
      { path:'/', component: Home},
      { path:'/about', component: About},
      { path:'/contact', component: Contact},
      { path:'*', component: Error404}
    ]

    const router = new VueRouter({routes})

    new Vue({
      router,
      el: '#app'
    })
  </script>
</body>
</html>